POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe_123!
JWT_SECRET=ChangeThisJWTSecret_DevOnly_0123456789abcdefABCDEF!@#%_extra_length_secure
DEV_TOKEN_ENABLED=true
DEV_TOKEN_SECRET=DevTokenSecret123!
